name:                sixten
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENCE
author:              Olle Fredriksson
maintainer:          fredriksson.olle@gmail.com
copyright:           (c) 2015-2016 Olle Fredriksson
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          rts/forwarddecls.ll

executable sixten
  ghc-options:         -Wall -funbox-strict-fields
  main-is:             Main.hs
  other-modules:
                       Builtin
                       Close
                       ClosureConvert
                       Command.Compile
                       Command.Run
                       Command.Test
                       Erase
                       Generate
                       Infer
                       InferErasability
                       InferDirection
                       LLVM
                       Lift
                       Meta
                       Normalise
                       Paths_sixten
                       Processor
                       Resolve
                       Simplify
                       Syntax
                       Syntax.Abstract
                       Syntax.Annotation
                       Syntax.Branches
                       Syntax.Class
                       Syntax.Closed
                       Syntax.Concrete
                       Syntax.Converted
                       Syntax.Data
                       Syntax.Definition
                       Syntax.Direction
                       Syntax.GlobalBind
                       Syntax.Hint
                       Syntax.Lifted
                       Syntax.Name
                       Syntax.Parse
                       Syntax.Pretty
                       Syntax.Primitive
                       Syntax.SLambda
                       Syntax.Telescope
                       TCM
                       TopoSort
                       TypeOf
                       Unify
                       Util
  build-depends:
                       ansi-wl-pprint,
                       base >=4.8 && <4.10,
                       bifunctors,
                       bound,
                       containers,
                       directory,
                       filepath,
                       hashable,
                       monad-st,
                       mtl,
                       optparse-applicative,
                       parsers,
                       prelude-extras,
                       process,
                       temporary,
                       text,
                       transformers,
                       trifecta,
                       unordered-containers,
                       vector,
                       void
  hs-source-dirs:      src
  default-language:    Haskell2010
