name:                sixten
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENCE
author:              Olle Fredriksson
maintainer:          fredriksson.olle@gmail.com
copyright:           (c) 2015-2017 Olle Fredriksson
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          rts/forwarddecls.ll

executable sixten
  ghc-options:         -Wall -funbox-strict-fields
  main-is:             Main.hs
  other-modules:
                       Analysis.ReturnDirection
                       Analysis.Simplify
                       Backend.Close
                       Backend.ClosureConvert
                       Backend.Generate
                       Backend.LLVM
                       Backend.Lift
                       Backend.SLam
                       Backend.Target
                       Builtin
                       Command.Compile
                       Command.Run
                       Command.Test
                       Frontend.Parse
                       Frontend.Resolve
                       Frontend.ScopeCheck
                       Inference.Clause
                       Inference.Cycle
                       Inference.Match
                       Inference.Normalise
                       Inference.TypeCheck
                       Inference.TypeOf
                       Inference.Unify
                       Meta
                       Paths_sixten
                       Pretty
                       Processor
                       Syntax
                       Syntax.Abstract
                       Syntax.Abstract.Pattern
                       Syntax.Annotation
                       Syntax.Branches
                       Syntax.Class
                       Syntax.Concrete.Definition
                       Syntax.Concrete.Pattern
                       Syntax.Concrete.Scoped
                       Syntax.Concrete.Unscoped
                       Syntax.Data
                       Syntax.Definition
                       Syntax.Direction
                       Syntax.GlobalBind
                       Syntax.Hint
                       Syntax.Name
                       Syntax.Pattern
                       Syntax.Primitive
                       Syntax.Sized.Closed
                       Syntax.Sized.Lifted
                       Syntax.Sized.SLambda
                       Syntax.SourceLoc
                       Syntax.Telescope
                       VIX
                       TopoSort
                       Util
  build-depends:
                       ansi-wl-pprint,
                       base >=4.8 && <4.10,
                       bifunctors,
                       bound,
                       containers,
                       directory,
                       filepath,
                       hashable,
                       mmorph,
                       monad-st,
                       mtl,
                       optparse-applicative,
                       parsers,
                       prelude-extras,
                       process,
                       semigroups,
                       temporary,
                       text,
                       transformers,
                       trifecta,
                       unordered-containers,
                       vector,
                       void
  hs-source-dirs:      src
  default-language:    Haskell2010
