name:                sixten
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENCE
author:              Olle Fredriksson
maintainer:          fredriksson.olle@gmail.com
copyright:           (c) 2015-2016 Olle Fredriksson
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sixten
  ghc-options:         -Wall -funbox-strict-fields
  main-is:             Main.hs
  other-modules:
                       Builtin
                       Close
                       ClosureConvert
                       Erase
                       Generate
                       Infer
                       LLVM
                       Lift
                       Meta
                       Normalise
                       Processor
                       Syntax
                       Syntax.Abstract
                       Syntax.Annotation
                       Syntax.Branches
                       Syntax.Class
                       Syntax.Closed
                       Syntax.Concrete
                       Syntax.Converted
                       Syntax.Data
                       Syntax.Definition
                       Syntax.Direction
                       Syntax.Hint
                       Syntax.Lifted
                       Syntax.Name
                       Syntax.Parse
                       Syntax.Pretty
                       Syntax.Primitive
                       Syntax.Resolve
                       Syntax.SLambda
                       Syntax.Telescope
                       TCM
                       TopoSort
                       Unify
                       Util
  build-depends:
                       base >=4.8 && <4.9,
                       bifunctors,
                       bound,
                       containers,
                       directory,
                       filepath,
                       hashable,
                       monad-st,
                       mtl,
                       optparse-applicative,
                       parsers,
                       prelude-extras,
                       process,
                       temporary,
                       text,
                       trifecta,
                       unordered-containers,
                       vector,
                       void,
                       wl-pprint-text
  hs-source-dirs:      src
  default-language:    Haskell2010
