id : forall a. a -> a
id x = x

idid : forall a. a -> a
idid =
  id id id id id id id id id id
  id id id id id id id id id id
  id id id id id id id id id id
  id id id id id id id id id id
  id id id id id id id id id id
  id id id id id id id id id id
  id id id id id id id id id id
  id id id id id id id id id id
  id id id id id id id id id id
  id id id id id id id id id id
  id id id id id id id id id id
  id id id id id id id id id id
  id id id id id id id id id id
  id id id id id id id id id id
  id id id id id id id id id id
